### ISSUE TITLE
[iOS] Early crashes with EXC_BREAKPOINT -[RCTImageLoader imageURLLoaderForURL:] on Hermes

### ISSUE THREAD

**Issue by kooinam-ridebeam** [rnmapbox/maps#1644]
**Describe the bug**  
We notice a significant spike of early crashes(5 seconds into launching app) in production since we roll out our new release with Hermes. We captured the following stack trace in the crash thread and main thread:
```
Thread 23 Crashed:
0   libdispatch.dylib               0x301ff0f1c         _os_object_release
1   EscooterApp                     0x203071c9c         -[RCTImageLoader imageURLLoaderForURL:] (RCTImageLoader.mm:172)
2   EscooterApp                     0x203072f5c         -[RCTImageLoader _loadImageOrDataWithURLRequest:size:scale:resizeMode:priority:attribution:progressBlock:partialLoadBlock:completionBlock:] (RCTImageLoader.mm:488)
3   EscooterApp                     0x203075528         -[RCTImageLoader loadImageWithURLRequest:size:scale:clipped:resizeMode:priority:attribution:progressBlock:partialLoadBlock:completionBlock:] (RCTImageLoader.mm:811)
4   EscooterApp                     0x20307262c         -[RCTImageLoader loadImageWithURLRequest:size:scale:clipped:resizeMode:priority:progressBlock:partialLoadBlock:completionBlock:] (RCTImageLoader.mm:373)
5   EscooterApp                     0x2030724bc         -[RCTImageLoader loadImageWithURLRequest:size:scale:clipped:resizeMode:progressBlock:partialLoadBlock:completionBlock:] (RCTImageLoader.mm:352)
6   EscooterApp                     0x2032a99b8         __34-[RCTMGLImageQueueOperation start]_block_invoke (RCTMGLImageQueueOperation.m:113)
7   libdispatch.dylib               0x301ff0910         _dispatch_call_block_and_release
8   libdispatch.dylib               0x301ff265c         _dispatch_client_callout
9   libdispatch.dylib               0x301ff5784         _dispatch_queue_override_invoke
10  libdispatch.dylib               0x302003dcc         _dispatch_root_queue_drain
11  libdispatch.dylib               0x3020045f4         _dispatch_worker_thread2
12  libsystem_pthread.dylib         0x3e2c530b4         _pthread_wqthread
```

```
Thread 0
0   CoreFoundation                  0x3025ed41c         CFArrayGetCount
1   Foundation                      0x3056804f4         -[NSOperation init]
2   Foundation                      0x3056ff058         -[NSBlockOperation init]
3   EscooterApp                     0x2032a9490         -[RCTMGLImageQueueOperation init] (RCTMGLImageQueueOperation.m:34)
4   EscooterApp                     0x2032a9398         -[RCTMGLImageQueue addImage:scale:bridge:completionHandler:] (RCTMGLImageQueue.m:49)
5   EscooterApp                     0x2032c7790         +[RCTMGLUtils fetchImages:style:objects:forceUpdate:callback:] (RCTMGLUtils.m:127)
6   EscooterApp                     0x2032aa854         -[RCTMGLImages _addRemoteImages:] (RCTMGLImages.m:104)
7   EscooterApp                     0x2032aa1b4         -[RCTMGLImages addMissingImageToStyle:] (RCTMGLImages.m:56)
8   EscooterApp                     0x2032b66ec         -[RCTMGLMapViewManager mapView:didFailToLoadImage:] (RCTMGLMapViewManager.m:576)
9   Mapbox                          0x10400740c         -[MGLMapView didFailToLoadImage:] (MGLMapView.mm:6958)
10  Mapbox                          0x103f9c5e0         MGLMapViewImpl::onStyleImageMissing (MGLMapView+Impl.mm:108)
11  Mapbox                          0x103ca14e4         {virtual override thunk}
12  Mapbox                          0x103cf6524         mbgl::ImageManager::checkMissingAndNotify
13  Mapbox                          0x103f3f334         mbgl::MessageImpl<T>::invoke<T>
14  Mapbox                          0x103c3ad78         mbgl::Mailbox::receive
15  Mapbox                          0x103c3b9bc         std::__1::__split_buffer<T>::push_front
16  Mapbox                          0x103bff6fc         mbgl::WorkTaskImpl<T>::operator()
17  Mapbox                          0x103bfe934         mbgl::util::RunLoop::process
18  CoreFoundation                  0x30269b01c         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
19  CoreFoundation                  0x3026abcdc         __CFRunLoopDoSource0
20  CoreFoundation                  0x3025e5fe4         __CFRunLoopDoSources0
21  CoreFoundation                  0x3025eb7f0         __CFRunLoopRun
22  CoreFoundation                  0x3025ff3b4         CFRunLoopRunSpecific
23  GraphicsServices                0x33993d388         GSEventRunModal
24  UIKitCore                       0x3074456a4         -[UIApplication _run]
25  UIKitCore                       0x3071c47f0         UIApplicationMain
26  EscooterApp                     0x202ccb850         main (main.m:14)
27  <unknown>                       0x103b69a24         <redacted>
```

**To Reproduce**  
Unable to reproduce consistently unfortunately

**Expected behavior**  
Apps launched without crash

**Actual behavior**  
Apps launched with crash

**Screenshots**  
<img width="1196" alt="beam-production_–_RCTImageLoader_mm_line_175_–_Firebase_console_🔊" src="https://user-images.githubusercontent.com/88994797/142820069-a909fe6a-e4f1-4b4e-ae66-844c56080a21.png">

**Versions (please complete the following information):**  
 - Platform: iOS
 - Device: All iPhones family according to crashlytics
 - Emulator/ Simulator: no
 - Dev OS: iOS14, iOS 15
 - react-native-mapbox-gl Version: 8.3.0
 - Mapbox GL version 6.3.0
 - React Native Version: 0.65.1

**Comment by akashsharma9609** [comment]
We are facing the same issue.


<img width="949" alt="Screenshot 2022-01-31 at 10 07 54 AM" src="https://user-images.githubusercontent.com/59007269/151739897-15bb0a13-7408-49ed-86d3-ab2fd741da58.png">

Platform: iOS
Device: All iPhones (Reference attached)<img width="199" alt="Screenshot 2022-01-31 at 10 13 09 AM" src="https://user-images.githubusercontent.com/59007269/151740301-8847af72-cda1-4cfc-ab25-aa31aad31e58.png">
Emulator/ Simulator: not replicated
Dev OS: All OS
React Native Version: 0.64.0

**Comment by leeeGreat** [comment]
# Platform: apple
# Issue: 4a0bab7f85ce90ed9412d60e669b0c7f
# Session: 0efd4306b96f4468bccc2427432dcb23_DNE_0_v2
# Date: Mon Sep 22 2025 13:45:24 GMT+0800 (中国标准时间)

com.apple.main-thread
0  libsystem_platform.dylib       0x9f0 _platform_strlen + 48
1  CoreFoundation                 0x786fc CFURLCopyFileSystemPath + 240
2  ImageIO                        0x27e78 IIO_CFURLCopyResolvedFileSystemPath + 116
3  ImageIO                        0x43fe8 IIOImageRead::validateFileSize() + 68
4  ImageIO                        0x11444 IIOImageRead::mapData() + 220
5  ImageIO                        0x454c0 PNGReadPlugin::copyImageBlockSetStandard(InfoRec*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 604
6  ImageIO                        0x4506c PNGReadPlugin::decodeImageImp(IIODecodeParameter*, IIOImageType, __IOSurface**, __CVBuffer**, CGImageBlockSet**) + 468
7  ImageIO                        0x35298 IIOReadPlugin::callDecodeImage(IIODecodeParameter*, IIOImageType, __IOSurface**, __CVBuffer**, CGImageBlockSet**) + 880
8  ImageIO                        0x34740 IIO_Reader::CopyImageBlockSetProc(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 720
9  ImageIO                        0x3410c IIOImageProviderInfo::copyImageBlockSetWithOptions(CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 728
10 ImageIO                        0x338b4 IIOImageProviderInfo::CopyImageBlockSetWithOptions(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 920
11 CoreGraphics                   0x860c0 imageProvider_retain_data + 96
12 CoreGraphics                   0x1c434 CGDataProviderRetainData + 76
13 CoreGraphics                   0x1c2d4 CGAccessSessionCreate + 124
14 CoreGraphics                   0x3380 CGDataProviderCopyData + 164
15 MapboxCoreMaps                 0x44830 +[MBMImage(Additions) dataFromUIImage:] + 356
16 MapboxCoreMaps                 0x4417c -[MBMImage(Additions) initWithUIImage:] + 56
17 EGOConnectEUPre                0x8434c8 Style.addImage(_:id:sdf:stretchX:stretchY:content:) + 731 (Style.swift:731)
18 EGOConnectEUPre                0xc21420 specialized logged<A>(_:info:level:rejecter:fn:) + 53 (RNMBXUtils.swift:53)
19 EGOConnectEUPre                0xc8c450 closure #1 in closure #2 in static RNMBXUtils.fetchImages(_:style:objects:forceUpdate:loaded:) + 51 (RNMBXUtils.swift:51)
20 EGOConnectEUPre                0xc8d1f8 partial apply for closure #1 in closure #2 in static RNMBXUtils.fetchImages(_:style:objects:forceUpdate:loaded:) + 1292960 (<compiler-generated>:1292960)
21 EGOConnectEUPre                0x567b48 thunk for @escaping @callee_guaranteed @Sendable () -> () + 4378426184
22 libdispatch.dylib              0x1aac _dispatch_call_block_and_release + 32
23 libdispatch.dylib              0x1b584 _dispatch_client_callout + 16
24 libdispatch.dylib              0x385a0 _dispatch_main_queue_drain.cold.5 + 812
25 libdispatch.dylib              0x10d30 _dispatch_main_queue_drain + 180
26 libdispatch.dylib              0x10c6c _dispatch_main_queue_callback_4CF + 44
27 CoreFoundation                 0x6cd90 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
28 CoreFoundation                 0x104f4 __CFRunLoopRun + 1980
29 CoreFoundation                 0x11c3c CFRunLoopRunSpecific + 572
30 GraphicsServices               0x1454 GSEventRunModal + 168
31 UIKitCore                      0x135274 -[UIApplication _run] + 816
32 UIKitCore                      0x100a28 UIApplicationMain + 336
33 EGOConnectEUPre                0x3f7928 main + 14 (main.m:14)
34 ???                            0x1b6cfff08 (缺少)

com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0xce4 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x439c mach_msg2_internal + 76
2  libsystem_kernel.dylib         0x42b8 mach_msg_overwrite + 428
3  libsystem_kernel.dylib         0x4100 mach_msg + 24
4  CoreFoundation                 0x11900 __CFRunLoopServiceMachPort + 160
5  CoreFoundation                 0x101f0 __CFRunLoopRun + 1208
6  CoreFoundation                 0x11c3c CFRunLoopRunSpecific + 572
7  Foundation                     0xf79c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8  Foundation                     0x15020 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64
9  UIKitCore                      0x11f56c -[UIEventFetcher threadMain] + 424
10 Foundation                     0x75804 __NSThread__start__ + 732
11 libsystem_pthread.dylib        0x3344 _pthread_start + 136
12 libsystem_pthread.dylib        0xab8 thread_start + 8

com.google.firebase.crashlytics.MachExceptionServer
0  EGOConnectEUPre                0x5ec6d8 FIRCLSProcessRecordAllThreads + 392 (FIRCLSProcess.c:392)
1  EGOConnectEUPre                0x5ecabc FIRCLSProcessRecordAllThreads + 423 (FIRCLSProcess.c:423)
2  EGOConnectEUPre                0x5e3d7c FIRCLSHandler + 34 (FIRCLSHandler.m:34)
3  EGOConnectEUPre                0x5e6658 FIRCLSMachExceptionServer + 521 (FIRCLSMachException.c:521)
4  libsystem_pthread.dylib        0x3344 _pthread_start + 136
5  libsystem_pthread.dylib        0xab8 thread_start + 8

com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0xce4 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x439c mach_msg2_internal + 76
2  libsystem_kernel.dylib         0x42b8 mach_msg_overwrite + 428
3  libsystem_kernel.dylib         0x4100 mach_msg + 24
4  CoreFoundation                 0x11900 __CFRunLoopServiceMachPort + 160
5  CoreFoundation                 0x101f0 __CFRunLoopRun + 1208
6  CoreFoundation                 0x11c3c CFRunLoopRunSpecific + 572
7  CFNetwork                      0xa030c +[__CFN_CoreSchedulingSetRunnable _run:] + 416
8  Foundation                     0x75804 __NSThread__start__ + 732
9  libsystem_pthread.dylib        0x3344 _pthread_start + 136
10 libsystem_pthread.dylib        0xab8 thread_start + 8

com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x832c select$DARWIN_EXTSN + 8
1  libsystem_kernel.dylib         0x832c __select + 8
2  CoreFoundation                 0x97a44 __CFSocketManager + 704
3  libsystem_pthread.dylib        0x3344 _pthread_start + 136
4  libsystem_pthread.dylib        0xab8 thread_start + 8

com.mapbox.common.Worker 1
0  libsystem_kernel.dylib         0x6438 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1e50 _pthread_cond_wait + 984
2  libc++.1.dylib                 0x2135c std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>) + 104
3  MapboxCommon                   0x73a8c mapbox::common::ThreadedSchedulerBase::getDefaultPriority() + 1360
4  libsystem_pthread.dylib        0x3344 _pthread_start + 136
5  libsystem_pthread.dylib        0xab8 thread_start + 8

com.mapbox.common.Worker 2
0  libsystem_kernel.dylib         0x6438 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1e50 _pthread_cond_wait + 984
2  libc++.1.dylib                 0x2135c std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>) + 104
3  MapboxCommon                   0x73a8c mapbox::common::ThreadedSchedulerBase::getDefaultPriority() + 1360
4  libsystem_pthread.dylib        0x3344 _pthread_start + 136
5  libsystem_pthread.dylib        0xab8 thread_start + 8

com.mapbox.common.Worker 3
0  libsystem_kernel.dylib         0x6438 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1e50 _pthread_cond_wait + 984
2  libc++.1.dylib                 0x2135c std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>) + 104
3  MapboxCommon                   0x73a8c mapbox::common::ThreadedSchedulerBase::getDefaultPriority() + 1360
4  libsystem_pthread.dylib        0x3344 _pthread_start + 136
5  libsystem_pthread.dylib        0xab8 thread_start + 8

com.mapbox.common.Worker 4
0  libsystem_kernel.dylib         0x6ac8 read$NOCANCEL + 8
1  libsystem_kernel.dylib         0x6ac8 __read_nocancel + 8
2  libsystem_c.dylib              0x15078 __sread + 24
3  libsystem_c.dylib              0x153ac _sread + 32
4  libsystem_c.dylib              0x1541c __srefill1 + 36
5  libsystem_c.dylib              0x18414 __fread + 500
6  libsystem_c.dylib              0x18200 fread + 148
7  MapboxCommon                   0x41bac mapbox::common::ConfigurationService::getConfig(std::__1::function<void (nonstd::expected_lite::expected<mapbox::common::ConfigurationOptions, mapbox::common::ConfigurationServiceError>&&)>&&) + 95260
8  MapboxCommon                   0x402b4 mapbox::common::ConfigurationService::getConfig(std::__1::function<void (nonstd::expected_lite::expected<mapbox::common::ConfigurationOptions, mapbox::common::ConfigurationServiceError>&&)>&&) + 88868
9  MapboxCommon                   0x37248 mapbox::common::ConfigurationService::getConfig(std::__1::function<void (nonstd::expected_lite::expected<mapbox::common::ConfigurationOptions, mapbox::common::ConfigurationServiceError>&&)>&&) + 51896
10 MapboxCommon                   0x3fa58 mapbox::common::ConfigurationService::getConfig(std::__1::function<void (nonstd::expected_lite::expected<mapbox::common::ConfigurationOptions, mapbox::common::ConfigurationServiceError>&&)>&&) + 86728
11 MapboxCommon                   0x35adc mapbox::common::ConfigurationService::getConfig(std::__1::function<void (nonstd::expected_lite::expected<mapbox::common::ConfigurationOptions, mapbox::common::ConfigurationServiceError>&&)>&&) + 45900
12 MapboxCommon                   0x6e6a0 mapbox::common::setWorkerThreadsDefaultPriority(double) + 2456
13 MapboxCommon                   0x73c8c mapbox::common::ThreadedSchedulerBase::getDefaultPriority() + 1872
14 libsystem_pthread.dylib        0x3344 _pthread_start + 136
15 libsystem_pthread.dylib        0xab8 thread_start + 8

com.mapbox.common.location.sharedRunloop
0  libsystem_kernel.dylib         0xce4 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x439c mach_msg2_internal + 76
2  libsystem_kernel.dylib         0x42b8 mach_msg_overwrite + 428
3  libsystem_kernel.dylib         0x4100 mach_msg + 24
4  CoreFoundation                 0x11900 __CFRunLoopServiceMachPort + 160
5  CoreFoundation                 0x101f0 __CFRunLoopRun + 1208
6  CoreFoundation                 0x11c3c CFRunLoopRunSpecific + 572
7  CoreFoundation                 0x8c674 CFRunLoopRun + 64
8  MapboxCommon                   0xe0768 mapbox::common::location::LocationServiceFactory::locationService() + 66844
9  Foundation                     0x75804 __NSThread__start__ + 732
10 libsystem_pthread.dylib        0x3344 _pthread_start + 136
11 libsystem_pthread.dylib        0xab8 thread_start + 8

com.mapbox.common.Logger
0  libsystem_kernel.dylib         0x6438 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1e50 _pthread_cond_wait + 984
2  libc++.1.dylib                 0x212c4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32
3  MapboxCommon                   0x73a5c mapbox::common::ThreadedSchedulerBase::getDefaultPriority() + 1312
4  libsystem_pthread.dylib        0x3344 _pthread_start + 136
5  libsystem_pthread.dylib        0xab8 thread_start + 8

com.apple.CFStream.LegacyThread
0  libsystem_kernel.dylib         0xce4 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x439c mach_msg2_internal + 76
2  libsystem_kernel.dylib         0x42b8 mach_msg_overwrite + 428
3  libsystem_kernel.dylib         0x4100 mach_msg + 24
4  CoreFoundation                 0x11900 __CFRunLoopServiceMachPort + 160
5  CoreFoundation                 0x101f0 __CFRunLoopRun + 1208
6  CoreFoundation                 0x11c3c CFRunLoopRunSpecific + 572
7  CoreFoundation                 0xebf70 _legacyStreamRunLoop_workThread + 300
8  libsystem_pthread.dylib        0x3344 _pthread_start + 136
9  libsystem_pthread.dylib        0xab8 thread_start + 8

WebThread
0  libsystem_kernel.dylib         0xce4 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x439c mach_msg2_internal + 76
2  libsystem_kernel.dylib         0x42b8 mach_msg_overwrite + 428
3  libsystem_kernel.dylib         0x4100 mach_msg + 24
4  CoreFoundation                 0x11900 __CFRunLoopServiceMachPort + 160
5  CoreFoundation                 0x101f0 __CFRunLoopRun + 1208
6  CoreFoundation                 0x11c3c CFRunLoopRunSpecific + 572
7  WebCore                        0x13b8584 RunWebThread(void*) + 828
8  libsystem_pthread.dylib        0x3344 _pthread_start + 136
9  libsystem_pthread.dylib        0xab8 thread_start + 8

Thread
0  libsystem_pthread.dylib        0xaa4 start_wqthread + 442

com.apple.root.default-qos
0  libobjc.A.dylib                0xa408 AutoreleasePoolPage::add(objc_object*) + 196
1  libobjc.A.dylib                0xa788 objc_autorelease + 232
2  UIKitCore                      0x3cfc8 -[_UIImageCGImageContent sizeInPixels] + 24
3  UIKitCore                      0x35fb0 -[UIImage _initWithContent:orientation:] + 144
4  UIKitCore                      0x3c580c -[UIImage initWithContentsOfFile:cache:] + 148
5  UIKitCore                      0x3c5750 +[UIImage imageWithContentsOfFile:] + 48
6  EGOConnectEUPre                0x9ccca4 RCTImageFromLocalAssetURL + 831 (RCTUtils.m:831)
7  EGOConnectEUPre                0x8b0b68 -[RCTLocalAssetImageLoader loadImageForURL:size:scale:resizeMode:progressHandler:partialLoadHandler:completionHandler:] + 52 (RCTLocalAssetImageLoader.mm:52)
8  EGOConnectEUPre                0x8a5500 -[RCTImageLoader _loadImageOrDataWithURLRequest:size:scale:resizeMode:priority:attribution:progressBlock:partialLoadBlock:completionBlock:] + 577 (RCTImageLoader.mm:577)
9  EGOConnectEUPre                0x8a7504 -[RCTImageLoader loadImageWithURLRequest:size:scale:clipped:resizeMode:priority:attribution:progressBlock:partialLoadBlock:completionBlock:] + 857 (RCTImageLoader.mm:857)
10 EGOConnectEUPre                0x8a4894 -[RCTImageLoader loadImageWithURLRequest:size:scale:clipped:resizeMode:priority:progressBlock:partialLoadBlock:completionBlock:] + 388 (RCTImageLoader.mm:388)
11 EGOConnectEUPre                0x8a478c -[RCTImageLoader loadImageWithURLRequest:size:scale:clipped:resizeMode:progressBlock:partialLoadBlock:completionBlock:] + 367 (RCTImageLoader.mm:367)
12 EGOConnectEUPre                0xc06c8c closure #1 in RNMBXImageQueueOperation.start() + 72 (RNMBXImageQueue.swift:72)
13 EGOConnectEUPre                0x567b48 thunk for @escaping @callee_guaranteed @Sendable () -> () + 4378426184
14 libdispatch.dylib              0x1aac _dispatch_call_block_and_release + 32
15 libdispatch.dylib              0x1b584 _dispatch_client_callout + 16
16 libdispatch.dylib              0x37288 _dispatch_queue_override_invoke.cold.3 + 32
17 libdispatch.dylib              0x61f8 _dispatch_queue_override_invoke + 848
18 libdispatch.dylib              0x13db0 _dispatch_root_queue_drain + 364
19 libdispatch.dylib              0x1454c _dispatch_worker_thread2 + 156
20 libsystem_pthread.dylib        0x9d0 _pthread_wqthread + 232
21 libsystem_pthread.dylib        0xaac start_wqthread + 8

Thread
0  libsystem_pthread.dylib        0xaa4 start_wqthread + 442

Crashed: com.apple.root.default-qos
0  libdispatch.dylib              0x20e4 _os_object_release + 76
1  EGOConnectEUPre                0x8a4134 -[RCTImageLoader imageURLLoaderForURL:] + 185 (RCTImageLoader.mm:185)
2  EGOConnectEUPre                0x8a5058 -[RCTImageLoader _loadImageOrDataWithURLRequest:size:scale:resizeMode:priority:attribution:progressBlock:partialLoadBlock:completionBlock:] + 507 (RCTImageLoader.mm:507)
3  EGOConnectEUPre                0x8a7504 -[RCTImageLoader loadImageWithURLRequest:size:scale:clipped:resizeMode:priority:attribution:progressBlock:partialLoadBlock:completionBlock:] + 857 (RCTImageLoader.mm:857)
4  EGOConnectEUPre                0x8a4894 -[RCTImageLoader loadImageWithURLRequest:size:scale:clipped:resizeMode:priority:progressBlock:partialLoadBlock:completionBlock:] + 388 (RCTImageLoader.mm:388)
5  EGOConnectEUPre                0x8a478c -[RCTImageLoader loadImageWithURLRequest:size:scale:clipped:resizeMode:progressBlock:partialLoadBlock:completionBlock:] + 367 (RCTImageLoader.mm:367)
6  EGOConnectEUPre                0xc06c8c closure #1 in RNMBXImageQueueOperation.start() + 72 (RNMBXImageQueue.swift:72)
7  EGOConnectEUPre                0x567b48 thunk for @escaping @callee_guaranteed @Sendable () -> () + 4378426184
8  libdispatch.dylib              0x1aac _dispatch_call_block_and_release + 32
9  libdispatch.dylib              0x1b584 _dispatch_client_callout + 16
10 libdispatch.dylib              0x37288 _dispatch_queue_override_invoke.cold.3 + 32
11 libdispatch.dylib              0x61f8 _dispatch_queue_override_invoke + 848
12 libdispatch.dylib              0x13db0 _dispatch_root_queue_drain + 364
13 libdispatch.dylib              0x1454c _dispatch_worker_thread2 + 156
14 libsystem_pthread.dylib        0x9d0 _pthread_wqthread + 232
15 libsystem_pthread.dylib        0xaac start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0xa90 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xa58 _pthread_wqthread + 368
2  libsystem_pthread.dylib        0xaac start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0xa90 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xa58 _pthread_wqthread + 368
2  libsystem_pthread.dylib        0xaac start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0xa90 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xa58 _pthread_wqthread + 368
2  libsystem_pthread.dylib        0xaac start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0xa90 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xa58 _pthread_wqthread + 368
2  libsystem_pthread.dylib        0xaac start_wqthread + 8

JavaScriptCore libpas scavenger
0  libsystem_kernel.dylib         0x6438 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1e50 _pthread_cond_wait + 984
2  JavaScriptCore                 0x4b788 scavenger_thread_main + 1364
3  libsystem_pthread.dylib        0x3344 _pthread_start + 136
4  libsystem_pthread.dylib        0xab8 thread_start + 8

Thread
0  libsystem_kernel.dylib         0xce4 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x439c mach_msg2_internal + 76
2  libsystem_kernel.dylib         0x42b8 mach_msg_overwrite + 428
3  libsystem_kernel.dylib         0x4100 mach_msg + 24
4  CoreFoundation                 0x11900 __CFRunLoopServiceMachPort + 160
5  CoreFoundation                 0x101f0 __CFRunLoopRun + 1208
6  CoreFoundation                 0x11c3c CFRunLoopRunSpecific + 572
7  Foundation                     0xf79c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8  EGOConnectEUPre                0x53509c -[AWSIoTStreamThread main] + 98 (AWSIoTStreamThread.m:98)
9  Foundation                     0x75804 __NSThread__start__ + 732
10 libsystem_pthread.dylib        0x3344 _pthread_start + 136
11 libsystem_pthread.dylib        0xab8 thread_start + 8

com.facebook.react.JavaScript
0  libsystem_kernel.dylib         0xce4 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x439c mach_msg2_internal + 76
2  libsystem_kernel.dylib         0x42b8 mach_msg_overwrite + 428
3  libsystem_kernel.dylib         0x4100 mach_msg + 24
4  CoreFoundation                 0x11900 __CFRunLoopServiceMachPort + 160
5  CoreFoundation                 0x101f0 __CFRunLoopRun + 1208
6  CoreFoundation                 0x11c3c CFRunLoopRunSpecific + 572
7  EGOConnectEUPre                0x98a874 +[RCTCxxBridge runRunLoop] + 337 (RCTCxxBridge.mm:337)
8  Foundation                     0x75804 __NSThread__start__ + 732
9  libsystem_pthread.dylib        0x3344 _pthread_start + 136
10 libsystem_pthread.dylib        0xab8 thread_start + 8

Heap Helper Thread
0  libsystem_kernel.dylib         0x6438 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1e50 _pthread_cond_wait + 984
2  JavaScriptCore                 0x18b530 WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 240
3  JavaScriptCore                 0x18af1c WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1916
4  JavaScriptCore                 0x2302dc WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 472
5  JavaScriptCore                 0x23706c WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 348
6  JavaScriptCore                 0x2377c4 WTF::wtfThreadEntryPoint(void*) + 16
7  libsystem_pthread.dylib        0x3344 _pthread_start + 136
8  libsystem_pthread.dylib        0xab8 thread_start + 8

Heap Helper Thread
0  libsystem_kernel.dylib         0x6438 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1e50 _pthread_cond_wait + 984
2  JavaScriptCore                 0x18b530 WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 240
3  JavaScriptCore                 0x18af1c WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1916
4  JavaScriptCore                 0x2302dc WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 472
5  JavaScriptCore                 0x23706c WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 348
6  JavaScriptCore                 0x2377c4 WTF::wtfThreadEntryPoint(void*) + 16
7  libsystem_pthread.dylib        0x3344 _pthread_start + 136
8  libsystem_pthread.dylib        0xab8 thread_start + 8

Heap Helper Thread
0  libsystem_kernel.dylib         0x6438 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1e50 _pthread_cond_wait + 984
2  JavaScriptCore                 0x18b530 WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 240
3  JavaScriptCore                 0x18af1c WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1916
4  JavaScriptCore                 0x2302dc WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 472
5  JavaScriptCore                 0x23706c WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 348
6  JavaScriptCore                 0x2377c4 WTF::wtfThreadEntryPoint(void*) + 16
7  libsystem_pthread.dylib        0x3344 _pthread_start + 136
8  libsystem_pthread.dylib        0xab8 thread_start + 8

JSC Heap Collector Thread
0  libsystem_kernel.dylib         0x6438 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1e50 _pthread_cond_wait + 984
2  JavaScriptCore                 0x18b530 WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 240
3  JavaScriptCore                 0x18af1c WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1916
4  JavaScriptCore                 0x2302dc WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 472
5  JavaScriptCore                 0x23706c WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 348
6  JavaScriptCore                 0x2377c4 WTF::wtfThreadEntryPoint(void*) + 16
7  libsystem_pthread.dylib        0x3344 _pthread_start + 136
8  libsystem_pthread.dylib        0xab8 thread_start + 8

com.mapbox.common.AssetFileSource
0  libsystem_kernel.dylib         0x6438 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1e50 _pthread_cond_wait + 984
2  libc++.1.dylib                 0x212c4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32
3  MapboxCommon                   0x73a5c mapbox::common::ThreadedSchedulerBase::getDefaultPriority() + 1312
4  libsystem_pthread.dylib        0x3344 _pthread_start + 136
5  libsystem_pthread.dylib        0xab8 thread_start + 8

com.mapbox.common.TileStoreFileSource
0  libsystem_kernel.dylib         0x6464 lstat + 8
1  libsystem_kernel.dylib         0x6464 lstat64 + 8
2  libsqlite3.dylib               0x97fc0 sqlite3_sourceid + 32052
3  libsqlite3.dylib               0x4694 sqlite3_vfs_find + 8688
4  libsqlite3.dylib               0x3450 sqlite3_vfs_find + 4012
5  libsqlite3.dylib               0x12c0 sqlite3_open_v2 + 2424
6  MapboxCommon                   0x136024 mapbox::sqlite::Database::_open(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, mapbox::sqlite::OpenFlag) + 72
7  MapboxCoreMaps                 0x12723c mbgl::OfflineDatabase::initialize() + 2228
8  MapboxCoreMaps                 0x12a124 mbgl::OfflineDatabase::OfflineDatabase(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, unsigned long long, std::__1::shared_ptr<std::__1::atomic<bool>>) + 136
9  MapboxCoreMaps                 0x112348 mbgl::DatabaseFileSourceThread::DatabaseFileSourceThread(std::__1::shared_ptr<std::__1::atomic<bool>>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long long) + 148
10 MapboxCoreMaps                 0x3612a8 mapbox::common::internal::LambdaTask<mapbox::common::AsyncObject<mbgl::TileStoreFileSourceThread>::AsyncObject<std::__1::shared_ptr<std::__1::atomic<bool>>&, mbgl::ResourceOptions, (void*)0>(mapbox::base::WeakPtr<mapbox::common::Scheduler>, std::__1::shared_ptr<std::__1::atomic<bool>>&, mbgl::ResourceOptions&&)::'lambda'()>::operator()() + 132
11 MapboxCommon                   0x73c8c mapbox::common::ThreadedSchedulerBase::getDefaultPriority() + 1872
12 libsystem_pthread.dylib        0x3344 _pthread_start + 136
13 libsystem_pthread.dylib        0xab8 thread_start + 8

com.mapbox.common.LocalFileSource
0  libsystem_kernel.dylib         0x6438 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1e50 _pthread_cond_wait + 984
2  libc++.1.dylib                 0x212c4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32
3  MapboxCommon                   0x73a5c mapbox::common::ThreadedSchedulerBase::getDefaultPriority() + 1312
4  libsystem_pthread.dylib        0x3344 _pthread_start + 136
5  libsystem_pthread.dylib        0xab8 thread_start + 8

com.mapbox.common.OnlineFileSource
0  libsystem_kernel.dylib         0x6438 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1e50 _pthread_cond_wait + 984
2  libc++.1.dylib                 0x212c4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32
3  MapboxCommon                   0x73a5c mapbox::common::ThreadedSchedulerBase::getDefaultPriority() + 1312
4  libsystem_pthread.dylib        0x3344 _pthread_start + 136
5  libsystem_pthread.dylib        0xab8 thread_start + 8

com.mapbox.common.ResourceLoaderThread
0  libsystem_kernel.dylib         0x6438 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1e50 _pthread_cond_wait + 984
2  libc++.1.dylib                 0x212c4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32
3  MapboxCommon                   0x73a5c mapbox::common::ThreadedSchedulerBase::getDefaultPriority() + 1312
4  libsystem_pthread.dylib        0x3344 _pthread_start + 136
5  libsystem_pthread.dylib        0xab8 thread_start + 8

Thread
0  libsystem_pthread.dylib        0xaa4 start_wqthread + 442

Thread
0  libsystem_pthread.dylib        0xaa4 start_wqthread + 442

com.Metal.CommandQueueDispatch
0  IOKit                          0x31834 iokit_user_client_trap + 8
1  IOGPU                          0x2e6c IOGPUCommandQueueSubmitCommandBuffers
2  IOGPU                          0x2cd0 -[IOGPUMetalCommandQueue _submitCommandBuffers:count:]
3  IOGPU                          0x2b40 -[IOGPUMetalCommandQueue submitCommandBuffers:count:]
4  Metal                          0x34f0 -[_MTLCommandQueue _submitAvailableCommandBuffers] + 508
5  libdispatch.dylib              0x1b584 _dispatch_client_callout + 16
6  libdispatch.dylib              0x6560 _dispatch_continuation_pop + 596
7  libdispatch.dylib              0x19348 _dispatch_source_latch_and_call + 396
8  libdispatch.dylib              0x18020 _dispatch_source_invoke + 844
9  libdispatch.dylib              0xa138 _dispatch_lane_serial_drain + 332
10 libdispatch.dylib              0xadac _dispatch_lane_invoke + 388
11 libdispatch.dylib              0x151dc _dispatch_root_queue_drain_deferred_wlh + 292
12 libdispatch.dylib              0x14a60 _dispatch_workloop_worker_thread + 540
13 libsystem_pthread.dylib        0xa0c _pthread_wqthread + 292
14 libsystem_pthread.dylib        0xaac start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0xa90 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xa58 _pthread_wqthread + 368
2  libsystem_pthread.dylib        0xaac start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0xa90 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xa58 _pthread_wqthread + 368
2  libsystem_pthread.dylib        0xaac start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0xa90 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xa58 _pthread_wqthread + 368
2  libsystem_pthread.dylib        0xaac start_wqthread + 8



"@rnmapbox/maps": "10.1.31",
"react": "18.2.0",
"react-native": "0.72.15",
