### ISSUE TITLE
[Bug]: Crash on android when loading ImageSource from image uri - arm64 (apple) 

### ISSUE THREAD

**Issue by brdar** [rnmapbox/maps#2948]
### Mapbox Implementation

Mapbox

### Mapbox Version

default

### Platform

Android

### `@rnmapbox/maps` version

10.0.9-rc.0

### Standalone component to reproduce

```javascript
import React from 'react';
import {
  MapView,
  ShapeSource,
  LineLayer,
  Camera,
 Images
} from '@rnmapbox/maps';

const aLine = {
  type: 'LineString',
  coordinates: [
    [-74.00597, 40.71427],
    [-74.00697, 40.71527],
  ],
};

const moodIcons = {
  Thirsty: {uri: 'mood_thirsty_map_icon'}
};

class BugReportExample extends React.Component {
  render() {
    return (
      <MapView style={{flex: 1}}>
         <Images images={moodIcons} />
        <Camera centerCoordinate={[-74.00597, 40.71427]} zoomLevel={14} />
        <ShapeSource id="idStreetLayer" shape={aLine}>
          <LineLayer id="idStreetLayer" />
        </ShapeSource>
      </MapView>
    );
  }
}
```

### Observed behavior and steps to reproduce

Ading image source from images stored on android studio 'res/drawable' directory throws Fatal signal 11 on libmapbox-maps.so. Built on Apple silicon.

IOS version is working fine.

`
Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7a809a07f0 in tid 19664 (com.nature2go), pid 19664 (com.nature2go)
2023-07-08 19:48:05.024 19818-19818 DEBUG                   pid-19818                            A  Cmdline: com.nature2go
2023-07-08 19:48:05.024 19818-19818 DEBUG                   pid-19818                            A  pid: 19664, tid: 19664, name: com.nature2go  >>> com.nature2go <<<
2023-07-08 19:48:05.024 19818-19818 DEBUG                   pid-19818                            A        #01 pc 00000000000e8238  /data/app/~~TJPG05hh3-jWnePbSLKzRw==/com.nature2go-E_vv8npkyfDiZ8veobx78g==/lib/arm64/libc++_shared.so (BuildId: fcc246cbb373c5edee634b117c4b4564cc9becf3)
2023-07-08 19:48:05.024 19818-19818 DEBUG                   pid-19818                            A        #02 pc 00000000000e7e6c  /data/app/~~TJPG05hh3-jWnePbSLKzRw==/com.nature2go-E_vv8npkyfDiZ8veobx78g==/lib/arm64/libc++_shared.so (BuildId: fcc246cbb373c5edee634b117c4b4564cc9becf3)
2023-07-08 19:48:05.024 19818-19818 DEBUG                   pid-19818                            A        #03 pc 00000000000e3f50  /data/app/~~TJPG05hh3-jWnePbSLKzRw==/com.nature2go-E_vv8npkyfDiZ8veobx78g==/lib/arm64/libc++_shared.so (BuildId: fcc246cbb373c5edee634b117c4b4564cc9becf3)
2023-07-08 19:48:05.024 19818-19818 DEBUG                   pid-19818                            A        #04 pc 00000000000e3da4  /data/app/~~TJPG05hh3-jWnePbSLKzRw==/com.nature2go-E_vv8npkyfDiZ8veobx78g==/lib/arm64/libc++_shared.so (__gxx_personality_v0+224) (BuildId: fcc246cbb373c5edee634b117c4b4564cc9becf3)
2023-07-08 19:48:05.024 19818-19818 DEBUG                   pid-19818                            A        #05 pc 0000000000237044  /data/app/~~TJPG05hh3-jWnePbSLKzRw==/com.nature2go-E_vv8npkyfDiZ8veobx78g==/lib/arm64/libmapbox-maps.so (BuildId: 67c6a2d413a1ffee)
2023-07-08 19:48:05.024 19818-19818 DEBUG                   pid-19818                            A        #06 pc 000000000023754c  /data/app/~~TJPG05hh3-jWnePbSLKzRw==/com.nature2go-E_vv8npkyfDiZ8veobx78g==/lib/arm64/libmapbox-maps.so (BuildId: 67c6a2d413a1ffee)
2023-07-08 19:48:05.024 19818-19818 DEBUG                   pid-19818                            A        #07 pc 000000000042900c  /data/app/~~TJPG05hh3-jWnePbSLKzRw==/com.nature2go-E_vv8npkyfDiZ8veobx78g==/lib/arm64/libmapbox-maps.so (BuildId: 67c6a2d413a1ffee)
2023-07-08 19:48:05.024 19818-19818 DEBUG                   pid-19818                            A        #08 pc 0000000000428d18  /data/app/~~TJPG05hh3-jWnePbSLKzRw==/com.nature2go-E_vv8npkyfDiZ8veobx78g==/lib/arm64/libmapbox-maps.so (BuildId: 67c6a2d413a1ffee)
2023-07-08 19:48:05.024 19818-19818 DEBUG                   pid-19818                            A        #09 pc 0000000000428bc0  /data/app/~~TJPG05hh3-jWnePbSLKzRw==/com.nature2go-E_vv8npkyfDiZ8veobx78g==/lib/arm64/libmapbox-maps.so (BuildId: 67c6a2d413a1ffee)
2023-07-08 19:48:05.024 19818-19818 DEBUG                   pid-19818                            A        #10 pc 0000000000428b58  /data/app/~~TJPG05hh3-jWnePbSLKzRw==/com.nature2go-E_vv8npkyfDiZ8veobx78g==/lib/arm64/libmapbox-maps.so (BuildId: 67c6a2d413a1ffee)
2023-07-08 19:48:05.024 19818-19818 DEBUG                   pid-19818                            A        #11 pc 0000000000428aa0  /data/app/~~TJPG05hh3-jWnePbSLKzRw==/com.nature2go-E_vv8npkyfDiZ8veobx78g==/lib/arm64/libmapbox-maps.so (BuildId: 67c6a2d413a1ffee)
2023-07-08 19:48:05.024 19818-19818 DEBUG                   pid-19818                            A        #12 pc 00000000004289b4  /data/app/~~TJPG05hh3-jWnePbSLKzRw==/com.nature2go-E_vv8npkyfDiZ8veobx78g==/lib/arm64/libmapbox-maps.so (BuildId: 67c6a2d413a1ffee)
2023-07-08 19:48:05.024 19818-19818 DEBUG                   pid-19818                            A        #13 pc 000000000042893c  /data/app/~~TJPG05hh3-jWnePbSLKzRw==/com.nature2go-E_vv8npkyfDiZ8veobx78g==/lib/arm64/libmapbox-maps.so (BuildId: 67c6a2d413a1ffee)
2023-07-08 19:48:05.024 19818-19818 DEBUG                   pid-19818                            A        #14 pc 00000000002bd0c4  /data/app/~~TJPG05hh3-jWnePbSLKzRw==/com.nature2go-E_vv8npkyfDiZ8veobx78g==/lib/arm64/libmapbox-maps.so (BuildId: 67c6a2d413a1ffee)
2023-07-08 19:48:05.024 19818-19818 DEBUG                   pid-19818                            A        #15 pc 0000000000291ea8  /data/app/~~TJPG05hh3-jWnePbSLKzRw==/com.nature2go-E_vv8npkyfDiZ8veobx78g==/lib/arm64/libmapbox-maps.so (BuildId: 67c6a2d413a1ffee)
`

### Expected behavior

Map should load icons from uri.

**Comment by mfazekas** [comment]
@brdar sorry I don't see any issue when running the example. But I also don't understand the example - 

```
const moodIcons = {
  Thirsty: {uri: 'mood_thirsty_map_icon'}
};
```

First I don't see `Thirsty` icon used, second I don't understand how it's an `uri`, are you looking for nativeImages?

**Comment by brdar** [comment]
Yes this are native images, stored in the android studio project. Image is not required for recreation. Image source alone crashes app. Same code works fine on ios.

**Comment by brdar** [comment]
Im building this for "pixel_3a_API_34_extension_level_7_arm64-v8a"

**Comment by brdar** [comment]
I went trough the debugger and found @ReactProp(name = "nativeImages") which lead me to conclusion that there must be property called nativeImages, and sure there is. Swapped uri for native image names string array and my icons now show :-) no crash. Need to test it on ios still. The lesson of the day: RTFM. Sorry for the trouble guys.
