### ISSUE TITLE
RN 0.77 support

### ISSUE THREAD

**Issue by talaikis** [rnmapbox/maps#3753]
## Environment
- Dev OS: Win 11
- @rnmapbox/maps version: 10.1,33
- React Native version: 0.77.0
- Expo version: 52.0.27

## Steps to reproduce

1. build app for RN 0.77

## Errors

```
e: file:////node_modules/rn-utils/android/src/main/java/com/utils/HashStoreModule.kt:66:29 Argument type mismatch: actual type is 'kotlin.String?', but 'kotlin.String' was expected.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/annotation/RNMBXCalloutManager.kt:15:49 Argument type mismatch: actual type is 'com.rnmapbox.rnmbx.components.annotation.RNMBXCalloutManager', but 'U!' was expected.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/annotation/RNMBXMarkerViewManager.kt:28:52 Argument type mismatch: actual type is 'com.rnmapbox.rnmbx.components.annotation.RNMBXMarkerViewManager', but 'U!' was expected.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/annotation/RNMBXPointAnnotationManager.kt:24:57 Argument type mismatch: actual type is 'com.rnmapbox.rnmbx.components.annotation.RNMBXPointAnnotationManager', but 'U!' was expected.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/images/RNMBXImagesManager.kt:252:29 Only safe (?.) or non-null asserted (!!.) calls are allowed on a nullable receiver of type 'com.facebook.react.bridge.ReadableArray?'.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/images/RNMBXImagesManager.kt:252:49 Only safe (?.) or non-null asserted (!!.) calls are allowed on a nullable receiver of type 'com.facebook.react.bridge.ReadableArray?'.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/images/RNMBXImagesManager.kt:252:91 Only safe (?.) or non-null asserted (!!.) calls are allowed on a nullable receiver of type 'com.facebook.react.bridge.ReadableArray?'.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/images/RNMBXImagesManager.kt:255:51 Only safe (?.) or non-null asserted (!!.) calls are allowed on a nullable receiver of type 'com.facebook.react.bridge.ReadableArray?'.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/images/RNMBXImagesManager.kt:255:80 Only safe (?.) or non-null asserted (!!.) calls are allowed on a nullable receiver of type 'com.facebook.react.bridge.ReadableArray?'.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/mapview/RNMBXMapView.kt:18:27 Unresolved reference 'ViewTreeLifecycleOwner'.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/mapview/RNMBXMapView.kt:119:30 Class '<anonymous>' is not abstract and does not implement abstract member 'lifecycle'.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/mapview/RNMBXMapView.kt:134:17 'getLifecycle' overrides nothing.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/mapview/RNMBXMapView.kt:138:13 Unresolved reference 'ViewTreeLifecycleOwner'.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/mapview/RNMBXMapViewManager.kt:37:16 Argument type mismatch: actual type is 'kotlin.String?', but 'kotlin.String' was expected.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/mapview/RNMBXMapViewManager.kt:43:9 Argument type mismatch: actual type is 'kotlin.String?', but 'kotlin.String' was expected.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/mapview/RNMBXMapViewManager.kt:60:63 Type argument is not within its bounds: should be subtype of 'it(BaseViewManagerInterface & com.facebook.react.viewmanagers.RNMBXMapViewManagerInterface<com.rnmapbox.rnmbx.components.mapview.RNMBXMapView!>)!'.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/mapview/RNMBXMapViewManager.kt:60:84 Argument type mismatch: actual type is 'com.rnmapbox.rnmbx.components.mapview.RNMBXMapViewManager', but 'U!' was expected.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/styles/RNMBXStyleValue.kt:85:28 Only safe (?.) or non-null asserted (!!.) calls are allowed on a nullable receiver of type 'com.facebook.react.bridge.ReadableMap?'.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/styles/RNMBXStyleValue.kt:107:29 Only safe (?.) or non-null asserted (!!.) calls are allowed on a nullable receiver of type 'com.facebook.react.bridge.ReadableMap?'.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/styles/RNMBXStyleValue.kt:124:45 Only safe (?.) or non-null asserted (!!.) calls are allowed on a nullable receiver of type 'com.facebook.react.bridge.ReadableArray?'.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/styles/RNMBXStyleValue.kt:124:55 Only safe (?.) or non-null asserted (!!.) calls are allowed on a nullable receiver of type 'com.facebook.react.bridge.ReadableMap?'.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/styles/RNMBXStyleValue.kt:126:33 Argument type mismatch: actual type is 'com.facebook.react.bridge.ReadableMap?', but 'com.facebook.react.bridge.ReadableMap' was expected.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/styles/RNMBXStyleValue.kt:126:41 Only safe (?.) or non-null asserted (!!.) calls are allowed on a nullable receiver of type 'com.facebook.react.bridge.ReadableArray?'.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/styles/atmosphere/RNMBXAtmosphereManager.kt:16:52 Argument type mismatch: actual type is 'com.rnmapbox.rnmbx.components.styles.atmosphere.RNMBXAtmosphereManager', but 'U!' was expected.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/styles/sources/RNMBXShapeSourceManager.kt:122:40 None of the following candidates is applicable:
fun literal(value: Boolean): Expression
fun literal(value: Double): Expression
fun literal(value: Long): Expression
fun literal(value: String): Expression
fun literal(value: HashMap<String, Any>): Expression
fun literal(value: List<Any>): Expression
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/styles/sources/RNMBXTileSourceManager.kt:44:26 Argument type mismatch: actual type is 'kotlin.String?', but 'kotlin.String' was expected.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/shapeAnimators/RNMBXChangeLineOffsetsShapeAnimatorModule.kt:213:41 Only safe (?.) or non-null asserted (!!.) calls are allowed on a nullable receiver of type 'com.facebook.react.bridge.ReadableArray?'.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/shapeAnimators/RNMBXChangeLineOffsetsShapeAnimatorModule.kt:213:59 Only safe (?.) or non-null asserted (!!.) calls are allowed on a nullable receiver of type 'com.facebook.react.bridge.ReadableArray?'.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/utils/extensions/Dynamic.kt:41:42 None of the following candidates is applicable:
static fun valueOf(p0: Double): Value
static fun valueOf(p0: Long): Value
static fun valueOf(p0: Boolean): Value
static fun valueOf(p0: String): Value
static fun valueOf(p0: (MutableList<Value!>..List<Value!>)): Value
static fun valueOf(p0: HashMap<String!, Value!>): Value
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/utils/extensions/Dynamic.kt:42:46 Only safe (?.) or non-null asserted (!!.) calls are allowed on a nullable receiver of type 'com.facebook.react.bridge.ReadableArray?'.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/utils/extensions/Dynamic.kt:43:42 Only safe (?.) or non-null asserted (!!.) calls are allowed on a nullable receiver of type 'com.facebook.react.bridge.ReadableMap?'.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/utils/extensions/ReadableArray.kt:49:53 Only safe (?.) or non-null asserted (!!.) calls are allowed on a nullable receiver of type 'com.facebook.react.bridge.ReadableMap?'.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/utils/extensions/ReadableArray.kt:50:57 Only safe (?.) or non-null asserted (!!.) calls are allowed on a nullable receiver of type 'com.facebook.react.bridge.ReadableArray?'.
e: file:////node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/utils/extensions/ReadableMap.kt:28:26 Argument type mismatch: actual type is 'kotlin.Any?', but 'kotlin.Any' was expected.
e: file:////node_modules/@rnmapbox/maps/android/src/main/rn-compat/rn75/com/rnmapbox/rnmbx/rncompat/ReadableMap.kt:6:12 Return type mismatch: expected 'kotlin.collections.Iterator<kotlin.collections.Map.Entry<kotlin.String, kotlin.Any>>', actual 'kotlin.collections.Iterator<kotlin.collections.Map.Entry<kotlin.String, kotlin.Any?>>'.
```

**Comment by efstathiosntonas** [comment]
I've opened a draft PR about supporting but need some input from the maintainers 

* https://github.com/rnmapbox/maps/pull/3749

**Comment by ulucantugberk** [comment]
[@rnmapbox+maps+10.1.33.patch](https://github.com/user-attachments/files/18628719/%40rnmapbox%2Bmaps%2B10.1.33.patch)

```
"@rnmapbox/maps": "10.1.33",
"react": "18.3.1",
"react-native": "0.77.0",
```

try this patch, works for me

**Comment by 1453alabanda** [comment]
> [@rnmapbox+maps+10.1.33.patch](https://github.com/user-attachments/files/18628719/%40rnmapbox%2Bmaps%2B10.1.33.patch)
> 
> ```
> "@rnmapbox/maps": "10.1.33",
> "react": "18.3.1",
> "react-native": "0.77.0",
> ```
> 
> try this patch, works for me

thanks, working for me..

**Comment by kyaroru** [comment]
i'm still getting the error after applying the patch but it is at `RNMBXCalloutManager` file 😿 

using same exact version:
```
"@rnmapbox/maps": "10.1.33",
"react": "18.3.1",
"react-native": "0.77.0",
```

Tried `rm -rf node_modules` and `Invalidate Caches` in android studio but still same
```
file:///xxx/node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/annotation/RNMBXCalloutManager.kt:15:49 Argument type mismatch: actual type is 'com.rnmapbox.rnmbx.components.annotation.RNMBXCalloutManager', but 'U!' was expected.
```

Is there anything that needs to be done apart from the patch?

**Comment by anandtatva** [comment]
https://github.com/rnmapbox/maps/issues/3753#issuecomment-2636062950

getting the same issue @1453alabanda @ulucantugberk 

may i know your android setup

**Comment by brunoscardoso** [comment]
> [@rnmapbox+maps+10.1.33.patch](https://github.com/user-attachments/files/18628719/%40rnmapbox%2Bmaps%2B10.1.33.patch)
> 
> ```
> "@rnmapbox/maps": "10.1.33",
> "react": "18.3.1",
> "react-native": "0.77.0",
> ```
> 
> try this patch, works for me

I tried and it didn't work, can you send me more details of your environment on Android? things like, Kotlinversion, compileSdkVersion, etc

**Comment by brunoscardoso** [comment]
Install the lib patch-package, download the  package below (is different from the patches above) this works
[@rnmapbox+maps+10.1.33.patch](https://github.com/user-attachments/files/18790627/%40rnmapbox%2Bmaps%2B10.1.33.patch)

`"@rnmapbox/maps": "10.1.33",
"react": "18.3.1",
"react-native": "0.77.0",`

**Comment by Dosbodoke** [comment]
> Install the lib patch-package, download the package below (is different from the patches above) this works [@rnmapbox+maps+10.1.33.patch](https://github.com/user-attachments/files/18790627/%40rnmapbox%2Bmaps%2B10.1.33.patch)
> 
> `"@rnmapbox/maps": "10.1.33", "react": "18.3.1", "react-native": "0.77.0",`

Patch package failed for me `**ERROR** Failed to apply patch for package @rnmapbox/maps at path`

It's the first time I'm working with patch package, am I doing something wrong?

1. Inslatted patch package with `yarn add -D patch-package`
2. added `"postinstall": "patch-package"` under my `"scripts:"` on `package.json`
3. Added the file you linked under `patches`, so now I got `\patches\@rnmapbox+maps+10.1.33.patch`
4. Deleted `node_modules`
5. Ran `yarn install`

**Comment by Dosbodoke** [comment]
> [@rnmapbox+maps+10.1.33.patch](https://github.com/user-attachments/files/18628719/%40rnmapbox%2Bmaps%2B10.1.33.patch)
> 
> ```
> "@rnmapbox/maps": "10.1.33",
> "react": "18.3.1",
> "react-native": "0.77.0",
> ```
> 
> try this patch, works for me

this one worked tough

**Comment by talaikis** [comment]
With patch file:

````bash
e: file:///C:/..../node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/annotation/RNMBXMarkerViewManager.kt:28:52 Argument type mismatch: actual type is 'com.rnmapbox.rnmbx.components.annotation.RNMBXMarkerViewManager', but 'U!' was expected.
e: file:///C:/..../node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/annotation/RNMBXPointAnnotationManager.kt:24:57 Argument type mismatch: actual type is 'com.rnmapbox.rnmbx.components.annotation.RNMBXPointAnnotationManager', but 'U!' was expected.
e: file:///C:/..../node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/mapview/RNMBXMapViewManager.kt:60:63 Type argument is not within its bounds: should be subtype of 'it(BaseViewManagerInterface & com.facebook.react.viewmanagers.RNMBXMapViewManagerInterface<com.rnmapbox.rnmbx.components.mapview.RNMBXMapView!>)!'.
e: file:///C:/..../node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/mapview/RNMBXMapViewManager.kt:60:84 Argument type mismatch: actual type is 'com.rnmapbox.rnmbx.components.mapview.RNMBXMapViewManager', but 'U!' was expected.
e: file:///C:/..../node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/styles/atmosphere/RNMBXAtmosphereManager.kt:16:52 Argument type mismatch: actual type is 'com.rnmapbox.rnmbx.components.styles.atmosphere.RNMBXAtmosphereManager', but 'U!' was expected
```

**Comment by Dosbodoke** [comment]
> With patch file:
> 
> e: file:///C:/..../node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/annotation/RNMBXMarkerViewManager.kt:28:52 Argument type mismatch: actual type is 'com.rnmapbox.rnmbx.components.annotation.RNMBXMarkerViewManager', but 'U!' was expected.
> e: file:///C:/..../node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/annotation/RNMBXPointAnnotationManager.kt:24:57 Argument type mismatch: actual type is 'com.rnmapbox.rnmbx.components.annotation.RNMBXPointAnnotationManager', but 'U!' was expected.
> e: file:///C:/..../node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/mapview/RNMBXMapViewManager.kt:60:63 Type argument is not within its bounds: should be subtype of 'it(BaseViewManagerInterface & com.facebook.react.viewmanagers.RNMBXMapViewManagerInterface<com.rnmapbox.rnmbx.components.mapview.RNMBXMapView!>)!'.
> e: file:///C:/..../node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/mapview/RNMBXMapViewManager.kt:60:84 Argument type mismatch: actual type is 'com.rnmapbox.rnmbx.components.mapview.RNMBXMapViewManager', but 'U!' was expected.
> e: file:///C:/..../node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/styles/atmosphere/RNMBXAtmosphereManager.kt:16:52 Argument type mismatch: actual type is 'com.rnmapbox.rnmbx.components.styles.atmosphere.RNMBXAtmosphereManager', but 'U!' was expected
> ```

Try yo strict the versin to `"@rnmapbox/maps": "10.1.33"`, use the patch provided by @1453alabanda and delete `node_modules` and `yarn.lock`/`package-lock.json`, It worked for me.

**Comment by talaikis** [comment]
> Try to strict the versin to `"@rnmapbox/maps": "10.1.33"`, use the patch provided by [@1453alabanda](https://github.com/1453alabanda) and delete `node_modules` and `yarn.lock`/`package-lock.json`, It worked for me. BTW I'm using yarn, don't know if can make any difference.

That has nothing to do with Kotlin errors. Kotlin isn't affected by gradle or yarn cache. What Kotlin version are you using?

**Comment by Vikmanatus** [comment]
Hello

I am facing the same issue as you @talaikis after applying the patch.

I am currently using : 
```txt
Android gradle plugin: 8.7.2
Gradle: 8.10.2
```

But from what I saw in the official Android [docs](https://developer.android.com/build/releases/gradle-plugin), I might be using an outdated AGP version, I'll try to bump it and I'll come back to you to confirm if after that the patch worked

I saw there is a PR for the support of react-native 0.77, let's hope it get merged soon 👍

**Comment by robonaut** [comment]
@iffa I can confirm this works on RN 0.78 as well (plain expo-less RN app) with patch-package.

Attached the used patch file. filename: `@rnmapbox+maps+10.1.37.patch`

Thx! Much appreciated!

[@rnmapbox+maps+10.1.37.patch](https://github.com/user-attachments/files/18969009/%40rnmapbox%2Bmaps%2B10.1.37.patch)

**Comment by allthetime** [comment]
> [@iffa](https://github.com/iffa) I can confirm this works on RN 0.78 as well (plain expo-less RN app) with patch-package.
> 
> Attached the used patch file. filename: `@rnmapbox+maps+10.1.37.patch`
> 
> Thx! Much appreciated!
> 
> [@rnmapbox+maps+10.1.37.patch](https://github.com/user-attachments/files/18969009/%40rnmapbox%2Bmaps%2B10.1.37.patch)

Hey, How do we apply this patch?

**Comment by PierreMartin** [comment]
The version 10.1.37 with the patch applied crashes on Android in release mode on a real device. It works fine in debug mode and also in the emulator, but as soon as the app runs on a real device in release mode, it crashes immediately on launch.

The logs I have : 

03-07 17:05:31.792  8186  8219 E cc.nearyou.app: Invalid ID 0x00000000.
03-07 17:05:31.903  8186  8219 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4 in tid 8219 (mqt_v_js), pid 8186 (cc.nearyou.app)
03-07 17:05:32.656  8240  8240 F DEBUG   : Cause: null pointer dereference
03-07 17:05:32.656  8240  8240 F DEBUG   :       #03 pc 00247431  /data/app/.../base.apk!libreactnative.so  
03-07 17:05:32.656  8240  8240 F DEBUG   :       #04 pc 0030faa7  /data/app/.../base.apk!libreactnative.so (facebook::react::JavaTurboModule::setEventEmitterCallback)
03-07 17:05:32.656  8240  8240 F DEBUG   :       #05 pc 0023423d  /data/app/.../base.apk!libappmodules.so (facebook::react::NativeRNMBXLocationModuleSpecJSI::NativeRNMBXLocationModuleSpecJSI)

Has anyone else experienced this issue? Is there any fix or workaround available?

Thanks!

**Comment by crosf32** [comment]
> Has anyone else experienced this issue? Is there any fix or workaround available?
> 
> Thanks!

Working here in release mode :/

**Comment by bfd-paul-vicknair** [comment]
@PierreMartin - I have ONE device in production that's hitting this crash - at least I think it's the same thing, all I have is the stack trace from the google play console.  All of the rest of them are working fine, including my local test devices.  The prod device that's breaking is a Samsumg a13x running android 13 (sdk 33).  What device/api are you seeing it on?  It'd be nice to narrow down what the incompatibility is so it could at least be reproduced in a simulator.

**Comment by RemiHin** [comment]
Any updates on this? SLowly getting more and more behind on react native versions...

**Comment by baralmanish** [comment]
The patch version for 10.1.38.

```
// build.gradle
buildToolsVersion = "35.0.0"
minSdkVersion = 24
compileSdkVersion = 35
targetSdkVersion = 35
ndkVersion = "27.1.12297006"
kotlinVersion = "2.0.21"
```

```
// package.json
"@rnmapbox/maps": "^10.1.38",
"react": "19.0.0",
"react-native": "0.79.0",
```


[@rnmapbox+maps+10.1.38.patch](https://github.com/user-attachments/files/19775057/%40rnmapbox%2Bmaps%2B10.1.38.patch)

**Comment by The4star** [comment]
npm install patch-package postinstall-postinstall --save-dev

or

 yarn add patch-package postinstall-postinstall --dev

in package.json: 

"scripts": {
       "postinstall": "patch-package"
     }

then put the patch file in a "patches" folder. (patches/@rnmapbox+maps+10.1.38.patch)

[@rnmapbox+maps+10.1.38.patch](https://github.com/user-attachments/files/19775057/%40rnmapbox%2Bmaps%2B10.1.38.patch)

patch will be applied when you do an npm/yarn install

hope this get's merged soon.

**Comment by UchihaVeha** [comment]
Patch works for Android. What do you think about iOS? I got this error for iOS build:
`Build failed: The "Run fastlane" step failed because of an error in the Xcode build process. We automatically detected following errors in your Xcode build logs:
cannot convert return expression of type '[UIView : ViewAnnotationOptions]' to return type '[String : Any?]'
Refer to "Xcode Logs" below for additional, more detailed logs.`

**Comment by baralmanish** [comment]
> Patch works for Android. What do you think about iOS? I got this error for iOS build: `Build failed: The "Run fastlane" step failed because of an error in the Xcode build process. We automatically detected following errors in your Xcode build logs: cannot convert return expression of type '[UIView : ViewAnnotationOptions]' to return type '[String : Any?]' Refer to "Xcode Logs" below for additional, more detailed logs.`
> 
> › Packaging expo-json-utils Pods/EXJSONUtils » libEXJSONUtils.a
> 
> ❌ (/Users/expo/workingdir/build/packages/app/ios/Pods/MapboxMaps/Sources/MapboxMaps/Annotations/ViewAnnotationManager.swift:79:19)
> 
> 77 | [@available](https://github.com/available)(*, deprecated, message: "Use ViewAnnotation") 78 | public var annotations: [UIView: ViewAnnotationOptions] {
> 
> > 79 |         idsByView.compactMapValues { [mapboxMap] id in
> > |                   ^ cannot convert return expression of type '[UIView : ViewAnnotationOptions]' to return type '[String : Any?]'
> > 80 |             try? mapboxMap.options(forViewAnnotationWithId: id)
> > 81 |         }
> > 82 |     }

I am using this only for Android, I have not tested it for IOS.

**Comment by receptopalak** [comment]
> The patch version for 10.1.38.
> 
> ```
> // build.gradle
> buildToolsVersion = "35.0.0"
> minSdkVersion = 24
> compileSdkVersion = 35
> targetSdkVersion = 35
> ndkVersion = "27.1.12297006"
> kotlinVersion = "2.0.21"
> ```
> 
> ```
> // package.json
> "@rnmapbox/maps": "^10.1.38",
> "react": "19.0.0",
> "react-native": "0.79.0",
> ```
> 
> [@rnmapbox+maps+10.1.38.patch](https://github.com/user-attachments/files/19775057/%40rnmapbox%2Bmaps%2B10.1.38.patch)

Thank you 🙏🏼

**Comment by fachryluid** [comment]
> ```
>  npm install patch-package postinstall-postinstall --save-dev
> ```
> 
> or
> 
> ```
>  yarn add patch-package postinstall-postinstall --dev
> ```
> 
> in package.json:
> 
> ```
> "scripts": {
>        "postinstall": "patch-package"
>      }
> ```
> 
> then put the patch file in a "patches" folder. (patches/[@rnmapbox](https://github.com/rnmapbox)+maps+10.1.38.patch)
> 
> [@rnmapbox+maps+10.1.38.patch](https://github.com/user-attachments/files/19775057/%40rnmapbox%2Bmaps%2B10.1.38.patch)
> 
> patch will be applied when you do an npm/yarn install
> 
> hope this get's merged soon.

it works, thanks 🙏

**Comment by KiyoScript** [comment]
> > ```
> >  npm install patch-package postinstall-postinstall --save-dev
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > or
> > ```
> >  yarn add patch-package postinstall-postinstall --dev
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > in package.json:
> > ```
> > "scripts": {
> >        "postinstall": "patch-package"
> >      }
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > then put the patch file in a "patches" folder. (patches/[@rnmapbox](https://github.com/rnmapbox)+maps+10.1.38.patch)
> > [@rnmapbox+maps+10.1.38.patch](https://github.com/user-attachments/files/19775057/%40rnmapbox%2Bmaps%2B10.1.38.patch)
> > patch will be applied when you do an npm/yarn install
> > hope this get's merged soon.
> 
> it works, thanks 🙏

* What went wrong:
Plugin [id: 'expo-module-gradle-plugin'] was not found in any of the following sources:

- Gradle Core Plugins (not a core plugin. For more available plugins, please refer to https://docs.gradle.org/8.10.2/userguide/plugin_reference.html in the Gradle documentation.)
- Included Builds (No included builds contain this plugin)
- Plugin Repositories (plugin dependency must include a version number for this source)

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.10.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

**Comment by fachryluid** [comment]
> [@PierreMartin](https://github.com/PierreMartin) - I have ONE device in production that's hitting this crash - at least I think it's the same thing, all I have is the stack trace from the google play console. All of the rest of them are working fine, including my local test devices. The prod device that's breaking is a Samsumg a13x running android 13 (sdk 33). What device/api are you seeing it on? It'd be nice to narrow down what the incompatibility is so it could at least be reproduced in a simulator.

@bfd-paul-vicknair Hi, I'm facing the same issue on Samsung A13 running Android 14 (SDK 34). Have you found any solution or workaround for this problem yet?

**Comment by Ashishk-github** [comment]
> The patch version for 10.1.38.
> 
> ```
> // build.gradle
> buildToolsVersion = "35.0.0"
> minSdkVersion = 24
> compileSdkVersion = 35
> targetSdkVersion = 35
> ndkVersion = "27.1.12297006"
> kotlinVersion = "2.0.21"
> ```
> 
> ```
> // package.json
> "@rnmapbox/maps": "^10.1.38",
> "react": "19.0.0",
> "react-native": "0.79.0",
> ```
> 
> [@rnmapbox+maps+10.1.38.patch](https://github.com/user-attachments/files/19775057/%40rnmapbox%2Bmaps%2B10.1.38.patch)

Hi I am still facing the same issue with the config:
        buildToolsVersion = "35.0.0"
        minSdkVersion = 24
        compileSdkVersion = 35
        targetSdkVersion = 35
        ndkVersion = "27.1.12297006"
        kotlinVersion = "2.0.21"

    "@rnmapbox/maps": "^10.1.38",
    "react": "19.0.0",
    "react-native": "0.78.2"

**Comment by PierreMartin** [comment]
With the patch 10.1.37 and by following the Troubleshooting section in [the installation guide](https://github.com/rnmapbox/maps/blob/main/android/install.md), everything works well for me.

**Comment by BalramEvolus** [comment]
> [@rnmapbox+maps+10.1.33.patch](https://github.com/user-attachments/files/18628719/%40rnmapbox%2Bmaps%2B10.1.33.patch)
> 
> ```
> "@rnmapbox/maps": "10.1.33",
> "react": "18.3.1",
> "react-native": "0.77.0",
> ```
> 
> try this patch, works for me



> [@rnmapbox+maps+10.1.33.patch](https://github.com/user-attachments/files/18628719/%40rnmapbox%2Bmaps%2B10.1.33.patch)
> 
> ```
> "@rnmapbox/maps": "10.1.33",
> "react": "18.3.1",
> "react-native": "0.77.0",
> ```
> 
> try this patch, works for me


After customizing the path it's working

**Comment by rhasve** [comment]
Patch worked for me

**Comment by VARN0R** [comment]
> Issue is still there

What versions do you have installed and which patch are you using?

**Comment by VARN0R** [comment]
> > The patch version for 10.1.38.
> > ```
> > // build.gradle
> > buildToolsVersion = "35.0.0"
> > minSdkVersion = 24
> > compileSdkVersion = 35
> > targetSdkVersion = 35
> > ndkVersion = "27.1.12297006"
> > kotlinVersion = "2.0.21"
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > ```
> > // package.json
> > "@rnmapbox/maps": "^10.1.38",
> > "react": "19.0.0",
> > "react-native": "0.79.0",
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > [@rnmapbox+maps+10.1.38.patch](https://github.com/user-attachments/files/19775057/%40rnmapbox%2Bmaps%2B10.1.38.patch)
> 
> Hi I am still facing the same issue with the config: buildToolsVersion = "35.0.0" minSdkVersion = 24 compileSdkVersion = 35 targetSdkVersion = 35 ndkVersion = "27.1.12297006" kotlinVersion = "2.0.21"
> 
> ```
> "@rnmapbox/maps": "^10.1.38",
> "react": "19.0.0",
> "react-native": "0.78.2"
> ```

Maybe install react-native 0.79.0.  I have the same versions (except react native),  and same patch, and it works

**Comment by umarblc** [comment]
I have same compatibility Issue

 buildToolsVersion = "35.0.0"
    minSdkVersion = 24
    compileSdkVersion = 35
    targetSdkVersion = 34
    ndkVersion = "27.1.12297006"
    kotlinVersion = "2.0.21"

"@rnmapbox/maps": "^10.1.39",

Any Input can be helpful as I use patch but it give cmake error

**Comment by danidaryaweesh** [comment]
I’ve managed to get it working with the following library versions:
	•react-native: 0.79.3
	•@rnmapbox/maps: 10.1.36
        •Old architecture

Here’s what I did:
	1.	Used the patch file mentioned by @peterbernanth19  above, and renamed it to match my version (@rnmapbox+maps+10.1.36.patch).
	2.	Used the latest Mapbox Android and iOS SDKs.
	3.	Removed pods and node_modules, then rebuilt the project.

**Comment by conor909** [comment]
Using latest patched release version `10.1.39` fixed it for me (I was previously locked into `10.1.36` without a `^`)

`@rnmapbox/maps: ^10.1.39`
`expo: ^53.0.11`
`react-native: 0.79.3`

`newArchEnabled: false`

**Comment by instesti** [comment]
> Using latest patched release version `10.1.39` fixed it for me (I was previously locked into `10.1.36` without a `^`)
> 
> `@rnmapbox/maps: ^10.1.39` `expo: ^53.0.11` `react-native: 0.79.3`

Have you verified x.39 working on Android? For us wihtout new arch it was straight out failing on Android. We ended up downgrading to x.36

**Comment by conor909** [comment]
> Have you verified x.39 working on Android? For us wihtout new arch it was straight out failing on Android. We ended up downgrading to x.36

yes builds on Android for me I also have `newArchEnabled: false`

**Comment by EmilJunker** [comment]
For me, RN MapBox `10.1.39` on React Native `0.79.1` with `newArchEnabled: false` always crashes shortly after the app is launched. It seems to be related to the `UserLocation` component because when I comment that out it doesn't crash.

**Comment by instesti** [comment]
> For me, RN MapBox `10.1.39` on React Native `0.79.1` with `newArchEnabled: false` always crashes shortly after the app is launched. It seems to be related to the `UserLocation` component because when I comment that out it doesn't crash.

Yes exactly hehe, we have the same issue. Doing x.36 fixed it for us in the meantime.

**Comment by whiteHatCip** [comment]
I just finished implementing the fixes for react-native 0.80.0, rnmapbox/maps 10.1.39 AND new arch enabled.

try it out: hopefully this will help someone out there!

you will find a couple more adjustments in the iOS side and a couple typescript fixes too. these last two are at the bottom of the patch, in case you want to remove them, but I will be filing a pull request because they are there because without them, I was experiencing crashes and warnings.

✌🏻

[@rnmapbox+maps+10.1.39.patch](https://github.com/user-attachments/files/20843759/%40rnmapbox%2Bmaps%2B10.1.39.patch)

**Comment by gregoryalary** [comment]
Thanks a lot, @whiteHatCip! Just as additional information, the original patch wasn't working for me because the paths aren't compatible with Yarn 4.

I was encountering an error that looked like this:

```
ENOENT: no such file or directory, lstat '/node_modules/@rnmapbox/maps/node_modules/@rnmapbox/maps/android/src/main/java/com/rnmapbox/rnmbx/components/annotation/RNMBXMarkerViewManager.kt'
```

Here's a version of the patch file that works with Yarn 4:

[@rnmapbox+maps+10.1.39.patch](https://github.com/user-attachments/files/21141137/%40rnmapbox%2Bmaps%2B10.1.39.patch)

**Comment by lvothnrv** [comment]
> I just finished implementing the fixes for react-native 0.80.0, rnmapbox/maps 10.1.39 AND new arch enabled.
> 
> try it out: hopefully this will help someone out there!
> 
> you will find a couple more adjustments in the iOS side and a couple typescript fixes too. these last two are at the bottom of the patch, in case you want to remove them, but I will be filing a pull request because they are there because without them, I was experiencing crashes and warnings.
> 
> ✌🏻
> 
> [@rnmapbox+maps+10.1.39.patch](https://github.com/user-attachments/files/20843759/%40rnmapbox%2Bmaps%2B10.1.39.patch)

Hello, on version 10.1.40 there is still the bug under android, I tried to apply patch 39 on 40 but without success do you think you can look at that ?

**Comment by whiteHatCip** [comment]
> > I just finished implementing the fixes for react-native 0.80.0, rnmapbox/maps 10.1.39 AND new arch enabled.
> > try it out: hopefully this will help someone out there!
> > you will find a couple more adjustments in the iOS side and a couple typescript fixes too. these last two are at the bottom of the patch, in case you want to remove them, but I will be filing a pull request because they are there because without them, I was experiencing crashes and warnings.
> > ✌🏻
> > [@rnmapbox+maps+10.1.39.patch](https://github.com/user-attachments/files/20843759/%40rnmapbox%2Bmaps%2B10.1.39.patch)
> 
> Hello, on version 10.1.40 there is still the bug under android, I tried to apply patch 39 on 40 but without success do you think you can look at that ?

Hello, this is the patch updated to be able to run my app with version 10.1.40.

hope it works out for you.

[@rnmapbox+maps+10.1.40.patch](https://github.com/user-attachments/files/21567935/%40rnmapbox%2Bmaps%2B10.1.40.patch)

**Comment by lvothnrv** [comment]
> > > I just finished implementing the fixes for react-native 0.80.0, rnmapbox/maps 10.1.39 AND new arch enabled.
> > > try it out: hopefully this will help someone out there!
> > > you will find a couple more adjustments in the iOS side and a couple typescript fixes too. these last two are at the bottom of the patch, in case you want to remove them, but I will be filing a pull request because they are there because without them, I was experiencing crashes and warnings.
> > > ✌🏻
> > > [@rnmapbox+maps+10.1.39.patch](https://github.com/user-attachments/files/20843759/%40rnmapbox%2Bmaps%2B10.1.39.patch)
> > 
> > 
> > Hello, on version 10.1.40 there is still the bug under android, I tried to apply patch 39 on 40 but without success do you think you can look at that ?
> 
> Hello, this is the patch updated to be able to run my app with version 10.1.40.
> 
> hope it works out for you.
> 
> [@rnmapbox+maps+10.1.40.patch](https://github.com/user-attachments/files/21567935/%40rnmapbox%2Bmaps%2B10.1.40.patch)

It work, thanks.

**Comment by simon-abbott** [comment]
This issue has been known about for over 7 months, has had a patch out for over a month, and is preventing using this package without modification on all versions of React Native after v0.77. When will this get an official fix?

Also @whiteHatCip did you ever file that PR with this fix? I can't find it.

**Comment by whiteHatCip** [comment]
> This issue has been known about for over 7 months, has had a patch out for over a month, and is preventing using this package without modification on all versions of React Native after v0.77. When will this get an official fix?
> 
> Also [@whiteHatCip](https://github.com/whiteHatCip) did you ever file that PR with this fix? I can't find it.

Hi everyone!

you are right, I did leave the pull request behind as I've been busy with other stuff from work, and also went on vacation. Tonight I had some time to draft the [Pull Request](https://github.com/rnmapbox/maps/pull/3923).

Hopefully @mfazekas will review it soon. (Again thank you for your work!)

In the meantime, tho, I noticed that while I was away, version 10.1.41-rc.0 was released, and it

> Fixes Kotlin 2.1.20 nullability issues with proper error logging

therefore we should be good on that topic, once updating to the latest release candidate versions.

**Comment by whiteHatCip** [comment]
> > This issue has been known about for over 7 months, has had a patch out for over a month, and is preventing using this package without modification on all versions of React Native after v0.77. When will this get an official fix?
> > 
> > Also [@whiteHatCip](https://github.com/whiteHatCip) did you ever file that PR with this fix? I can't find it.
> 
> Hi everyone!
> 
> you are right, I did leave the pull request behind as I've been busy with other stuff from work, and also went on vacation. Tonight I had some time to draft the [Pull Request](https://github.com/rnmapbox/maps/pull/3923).
> 
> Hopefully @mfazekas will review it soon. (Again thank you for your work!)
> 
> In the meantime, tho, I noticed that while I was away, version 10.1.41-rc.0 was released, and it
> 
> > Fixes Kotlin 2.1.20 nullability issues with proper error logging
> 
> therefore we should be good on that topic, once updating to the latest release candidate versions.

@simon-abbott my PR has been merged lightning fast! 😃 soon they will be available to all in the upcoming version update

**Comment by paulschreiber** [comment]
@whiteHatCip PR #3923 has been approved, but has not been merged yet. Is there another PR that was merged?

**Comment by whiteHatCip** [comment]
> @whiteHatCip PR #3923 has been approved, but has not been merged yet. Is there another PR that was merged?

it has been merged just now 😊
